{
  "name": "mact6340contract",
  "version": "1.0.0",
  "description": "This is the smart contract for my NFT mint for the MACT6340 course",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "deploy": "node ./scripts/deploy.js"
  },
  "keywords": [],
  "author": "Ru Ferguson",
  "license": "MIT",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.6"
  }
}
